# wurmrest

./: .gitignore  LICENSE.txt  README.md  pom.xml  wurmrest.yml
docs/: index.html
scripts/: mvninstall.bat
src/main/hbs/: markdown.hbs  strapdown.html.hbs
src/main/java/com/quiptiq/wurmrest/: BankResource.java  GameService.java  Result.java  RmiGameService.java  WurmConstants.java  WurmRestApplication.java  WurmRestConfiguration.java  WurmRestHealthCheck.java  WurmService.java
src/main/java/com/quiptiq/wurmrest/api/: Announcement.java  Balance.java  CollectionsValidator.java  Deed.java  Deeds.java  Players.java  ServerStatus.java  ShutdownCommand.java  TilePosition.java  Transaction.java  Village.java  Villages.java
src/main/java/com/quiptiq/wurmrest/bank/: Balance.java  BalanceResult.java  Error.java
src/main/java/com/quiptiq/wurmrest/health/: GameServiceHealthCheck.java
src/main/java/com/quiptiq/wurmrest/resources/: BankResource.java  DeedResource.java  PlayerResource.java  Resource.java  ServerResource.java  VillageResource.java
src/main/java/com/quiptiq/wurmrest/rmi/: AdminService.java  BankService.java  DeedService.java  Invoker.java  PlayerService.java  RmiGameService.java  RmiProvider.java  RmiProviderFactory.java  VillageService.java
src/test/java/: ResultTest.java
src/test/java/com/quiptiq/wurmrest/: RawResult.java  ResultDeserializer.java  ResultTest.java
src/test/java/com/quiptiq/wurmrest/api/: DeedTest.java  DeedsTest.java  PlayersTest.java  ServerStatusTest.java  VillageTest.java  VillagesTest.java
src/test/java/com/quiptiq/wurmrest/health/: GameServiceHealthCheckTest.java
src/test/java/com/quiptiq/wurmrest/resources/: BankResourceTest.java  DeedResourceTest.java  PlayerResourceTest.java  ResourceTestHelper.java  ServerResourceTest.java  VillageResourceTest.java
src/test/java/com/quiptiq/wurmrest/rmi/: AdminServiceTest.java  BankServiceTest.java  DeedServiceTest.java  PlayerServiceTest.java  RmiGameServiceTest.java  RmiServiceTestHelper.java  VillageServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/fixtures/deeds/: deeds.json  deedsEmpty.json  deedsTotal.json
src/test/resources/fixtures/players/: players.json  playersInvalid.json
src/test/resources/fixtures/status/: isNotConnected.json  isNotRunning.json  isRunning.json
src/test/resources/fixtures/villages/: village.json  villageMinimal.json  villages.json  villagesEmpty.json
